name: Clean and Checkout

on: [push]

jobs:
  clean_and_checkout:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Cleanup leftover files
        run: |
          echo "Cleaning up leftover files..."
          git clean -fdx

      - name: Checkout repository again
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
